* {
  box-sizing: border-box;
  transition: all 0.3s ease-out;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: Poppins, sans-serif;
}

p {
  color: #aaa;
  margin-top: 12px;
}

.center {
  text-align: center;
}

section {
  margin: 36px 0px;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-footer {
  max-width: 200px;
}

.left-footer img {
  height: 50px;
}

.right-footer {
  display: flex;
  flex-direction: column;
}

.contact-info {
  text-align: right;
}

.contact-info p {
  margin-bottom: 5px;
}

.social-media a {
  margin-right: 10px;
  color: white;
  text-decoration: none;
}

.banner-container {
  height: 80vh;
  width: 100%;
}

.banner-container img {
  width: 100%;
  height: 100%;
  filter: brightness(80%);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  border: 2px solid black;
  position: sticky;
  top: 0;
  width: 100%;
  max-height: 100px;
  background-color: rgb(4, 24, 55);
  z-index: 1;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.left-nav img {
  margin-left: 20px;
  height: 100%;
  max-width: 100%;
}

.right-nav {
  display: flex;
}

.right-nav span:hover {
  cursor: pointer;
  text-decoration: underline;
  transform: scale(1.4);
  color: white;
}

.menus {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 3px solid black; */
  width: 350px;
  text-transform: capitalize;
  font-size: 18px;
  color: rgb(60, 60, 65);
  font-family: Poppins, sans-serif;
  text-decoration: none;
  padding: 12px;
}

.hamburger {
  display: none;
  border: 2px solid white;
  color: white;
  padding: 12px;
}

.codefest-link {
  text-decoration: none;
  margin-left: 4px;
  font-size: 16px;
}

.codefest-link:hover {
  text-decoration: underline;
}

main {
  margin: 12px 5%;
  padding: 16px;
  /* border: 2px solid black; */
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.image-wrapper {
  height: 50%;
  width: 100%;
  border-radius: 16px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.course-div {
  padding: 24px;
}

.course-div h4 {
  font-size: 24px;
  margin-bottom: 24px;
}

/* Styles for CourseCard, CourseModal, and CourseSlider */

/* CourseCard.css */

.course-card {
  border: 1px solid #ccc;
  margin: 20px;
  cursor: pointer;
  width: 100%;
}

.course-card:hover {
  transform: scale(1.1);
  z-index: 0;
  box-shadow: 10px 10px 10px #c1e4fa;
}

.course-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-content p {
  line-height: 1.5;
}

/* CourseModal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal-content {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  overflow-y: auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.close-button {
  background-color: transparent;
  border: none;
  color: #333333;
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  display: flex;
}

.image-container {
  width: 50%;
  margin-right: 20px;
}

.content-container {
  width: 50%;
}

.modal-body h2 {
  margin-top: 0;
}

.modal-body h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.modal-body p {
  margin-bottom: 10px;
}

.modal-body ul {
  margin-bottom: 10px;
}

.modal-body ul > div {
  margin-bottom: 10px;
}

.modal-body ul > div > h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.modal-body li {
  margin-left: 20px;
}

.course-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.enroll-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  width: 80px;
  display: block;
  margin-top: 24px;
}

/* CourseSlider.css */

.course-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
}

.course-slider > div {
  flex: 0 0 calc(50% - 50px);
  margin-bottom: 20px;
}
.course-slider > div {
  scroll-snap-align: start;
}

/* Testimonials.css */
.testimonial-section {
  padding: 24px;
  background-color: rgb(200, 200, 238);
}

.testimonials {
  display: flex;
  justify-content: space-between;
}

.testimonial {
  width: calc(33.33% - 20px);
  margin: 10px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.testimonial:hover {
  scale: 1.1;
  margin: auto 30px;
}

.testimonial-header {
  display: flex;
  align-items: center;
}

.testimonial-info {
  margin-left: 10px;
}

.testimonial-body {
  margin-top: 10px;
}

.testimonial-header img {
  width: 100px;
}

.see-more {
  color: blue;
  cursor: pointer;
}

@media (max-width: 767px) {
  nav {
    padding: 10px;
    padding-left: 0px;
    height: 60px;
  }

  .banner-container {
    height: auto;
  }

  .course-slider > div {
    flex: 0 0 calc(100% - 20px);
  }

  .menus {
    display: none;
  }

  .hamburger {
    display: flex;
    color: white;
  }

  footer {
    flex-direction: column;
  }

  .testimonials {
    flex-direction: column;
  }

  .testimonial {
    width: calc(100% - 20px);
  }

  .testimonial:hover {
    scale: 1;
    margin: auto;
  }

  .contact-info {
    text-align: center;
  }

  .modal-content {
    max-width: 90%;
    max-height: 90vh;
  }

  .modal-body {
    flex-direction: column;
    justify-content: center;
  }

  .modal-body ul {
    padding: 0;
  }

  .image-container {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .content-container {
    width: 100%;
  }

  .enroll-button {
    margin-left: auto;
    margin-right: auto;
  }
}
